# tackle-test-configuration

./: MacOs-ReadMe.md  README.md
Outputs of Tetris Project/tkltest-output-unit-Tetris/: Tetris_EvoSuiteTestGenerator_bb_test_sequences.json  Tetris_RandoopTestGenerator_bb_test_sequences.json  Tetris_ctd_models_and_test_plans.json  Tetris_ctd_non_targeted_methods.json  Tetris_gradle_app_path.txt  Tetris_modules_properties.json  Tetris_test_generation_summary.json  Tetrisclasspath.txt
Outputs of Tetris Project/tkltest-output-unit-Tetris/Tetris-ctd-amplified-tests/Game/: Game_About_Test.java  Game_ChooseLevel_Test.java  Game_GameElementPanel_Test.java  Game_GameOver$ScoreTablePanel_Test.java  Game_GameOver_Test.java  Game_Ghost_Test.java  Game_Help_Test.java  Game_HighScoreManager_Test.java  Game_MatrixElement_Test.java  Game_MinoQueue_Test.java  Game_Mino_Test.java  Game_NavigationBar_Test.java  Game_Option_Test.java  Game_Score_Test.java  Game_WindowLanch_Test.java  MinoQueue_ESTest.java
Outputs of Tetris Project/tkltest-output-unit-Tetris/Tetris-evosuite-tests/Game/: About_ESTest.java  About_ESTest_scaffolding.java  ChooseLevel_ESTest.java  ChooseLevel_ESTest_scaffolding.java  GameElementPanel_ESTest.java  GameElementPanel_ESTest_scaffolding.java  GameOver_ESTest.java  GameOver_ESTest_scaffolding.java  GamePanel_ESTest.java  GamePanel_ESTest_scaffolding.java  Ghost_ESTest.java  Ghost_ESTest_scaffolding.java  Help_ESTest.java  Help_ESTest_scaffolding.java  HighScoreManager_ESTest.java  HighScoreManager_ESTest_scaffolding.java  HighScore_ESTest.java  HighScore_ESTest_scaffolding.java  MatrixElement_ESTest.java  MatrixElement_ESTest_scaffolding.java  MinoQueue_ESTest_scaffolding.java  Mino_ESTest.java  Mino_ESTest_scaffolding.java  NavigationBar_ESTest.java  NavigationBar_ESTest_scaffolding.java  Option_ESTest.java  Option_ESTest_scaffolding.java  QueuePanel_ESTest.java  QueuePanel_ESTest_scaffolding.java  Score_ESTest.java  Score_ESTest_scaffolding.java  StatsPanel_ESTest.java  StatsPanel_ESTest_scaffolding.java  Timer_ESTest.java  Timer_ESTest_scaffolding.java  Vue_ESTest.java  Vue_ESTest_scaffolding.java  WindowLanch_ESTest.java  WindowLanch_ESTest_scaffolding.java  _Lancher_ESTest.java  (+1 more)
Outputs of Tetris Project/tkltest-output-unit-Tetris/Tetris-randoop-tests/: Game_About.java  Game_ChooseLevel.java  Game_GameElementPanel.java  Game_GameOver.java  Game_GamePanel$KeyHandler.java  Game_GamePanel$Status.java  Game_GamePanel.java  Game_Ghost.java  Game_Help.java  Game_HighScore.java  Game_HighScoreManager.java  Game_MatrixElement.java  Game_Mino.java  Game_MinoQueue.java  Game_NavigationBar.java  Game_Option.java  Game_Score.java  Game_Timer.java  Game_Vue.java  Game_WindowLanch$Efait.java  Game_WindowLanch$Exit.java  Game_WindowLanch.java  Game__Lancher.java
Outputs of Tetris Project/tkltest-output-unit-Tetris/Tetris-tkltest-build-artifacts/: .tkltest_generate.toml  build.gradle  jacoco.exec  settings.gradle
Outputs of Tetris Project/tkltest-output-unit-Tetris/Tetris-tkltest-reports/ctd-report/: Tetris_coverage_report.json  Tetris_ctd_coverage_report.json  test-plan-summary.html
Outputs of Tetris Project/tkltest-output-unit-Tetris/Tetris-tkltest-reports/jacoco-reports/Tetris-ctd-amplified-tests/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
Outputs of Tetris Project/tkltest-output-unit-Tetris/Tetris-tkltest-reports/jacoco-reports/Tetris-ctd-amplified-tests/Game/: About$1.html  About$2.html  About.html  ChooseLevel$1.html  ChooseLevel$4.html  ChooseLevel$5.html  ChooseLevel$6.html  ChooseLevel.html  GameElementPanel.html  GameOver$1.html  GameOver$ScoreTablePanel.html  GameOver.html  GamePanel$1.html  GamePanel$2.html  GamePanel$3.html  GamePanel$KeyHandler.html  GamePanel$MatrixPanel.html  GamePanel$Status.html  GamePanel.html  Ghost.html  Help$1.html  Help$2.html  Help$3.html  Help$4.html  Help$5.html  Help$6.html  Help.html  HighScore$1.html  HighScore$2.html  HighScore$3.html  HighScore$4.html  HighScore.html  HighScoreManager.html  MatrixElement.html  Mino.html  MinoQueue.html  NavigationBar.html  Option$1.html  Option$2.html  Option.html  (+25 more)
Outputs of Tetris Project/tkltest-output-unit-Tetris/Tetris-tkltest-reports/junit-reports/: TEST-Game.Game_About_Test.xml  TEST-Game.Game_ChooseLevel_Test.xml  TEST-Game.Game_GameElementPanel_Test.xml  TEST-Game.Game_GameOver$ScoreTablePanel_Test.xml  TEST-Game.Game_GameOver_Test.xml  TEST-Game.Game_Ghost_Test.xml  TEST-Game.Game_Help_Test.xml  TEST-Game.Game_HighScoreManager_Test.xml  TEST-Game.Game_MatrixElement_Test.xml  TEST-Game.Game_MinoQueue_Test.xml  TEST-Game.Game_Mino_Test.xml  TEST-Game.Game_NavigationBar_Test.xml  TEST-Game.Game_Option_Test.xml  TEST-Game.Game_Score_Test.xml  TEST-Game.Game_WindowLanch_Test.xml  TEST-Game.MinoQueue_ESTest.xml  index.html
Outputs of Tetris Project/tkltest-output-unit-Tetris/Tetris-tkltest-reports/junit-reports/classes/: Game.Game_About_Test.html  Game.Game_ChooseLevel_Test.html  Game.Game_GameElementPanel_Test.html  Game.Game_GameOver$ScoreTablePanel_Test.html  Game.Game_GameOver_Test.html  Game.Game_Ghost_Test.html  Game.Game_Help_Test.html  Game.Game_HighScoreManager_Test.html  Game.Game_MatrixElement_Test.html  Game.Game_MinoQueue_Test.html  Game.Game_Mino_Test.html  Game.Game_NavigationBar_Test.html  Game.Game_Option_Test.html  Game.Game_Score_Test.html  Game.Game_WindowLanch_Test.html  Game.MinoQueue_ESTest.html
Templates/: build.gradle  tkltest_config.toml
